<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {

            background-color:black;
        }
   
        </style>
    <title>Document</title>
</head>
<body>
    <div style="margin:100px; background-color: yellow;">Margin</div>
    <br>
    <span style="margin-left: 100px; background-color: red;">Left Margin</span>
    <span>Extra Text</span>
    <br>
    <span style="margin-right: 100px; background-color: red;">right Margin</span>
    <span>Extra Text</span>
    <br>
    <div style="margin-bottom: 100px; background-color: red;">bottom Margin</div>
    <div style="color:white;">Extra Text</div>
    <div style="margin-top: 100px; background-color: blue;">top Margin</div>
    <div style="color:white;">Extra Text</div>
</body>
</html>